# avro

./: .travis.yml  pom.xml  sonar-project.properties
bash/: install_sonar.sh
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro-child/: pom.xml
lang/java/avro-child/src/main/java/org/apache/avro/: App.java  Schema.java
lang/java/avro-child/src/main/java/org/apache/avro/io/: BinaryData.java
lang/java/avro-child/src/main/java/org/apache/avro/specific/: SpecificData.java
lang/java/avro-child/src/test/java/org/apache/avro/: AppTest.java
lang/java/avro-child/src/test/java/org/apache/avro/mytests/: BinaryDataCompareTest.java  ProvaLancioTest.java  SpecificDataCreateSchemaTest.java
lang/java/avro-child/src/test/java/org/apache/avro/mytests/utils/: BinaryDataUtils.java
lang/java/avro-child/src/test/java/org/apache/avro/specific/: SpecificDataGetSchemaTest.java
lang/java/avro/src/test/java/org/apache/avro/mytests/: ProvaLancioTest.java
lang/java/my_tests/: pom.xml
